# java-backend

./: bai_2_bai_tap_ve_nha.docx  bai_tap_ve_nha_3.docx  baitap_6.docx  baitapvenhabuoi4.docx
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/vn/t3h/btvn/employeemanagement/: HelloServlet.java
EmployeeManagement/src/main/java/vn/t3h/btvn/employeemanagement/controller/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  EditEmployeeServlet.java  EmployeeSearchServlet.java
EmployeeManagement/src/main/java/vn/t3h/btvn/employeemanagement/dao/: EmployeeDao.java  IEmployeeDao.java
EmployeeManagement/src/main/java/vn/t3h/btvn/employeemanagement/dao/impl/: EmployeeDaoMysqlImpl.java
EmployeeManagement/src/main/java/vn/t3h/btvn/employeemanagement/model/: Department.java  Employee.java
EmployeeManagement/src/main/java/vn/t3h/btvn/employeemanagement/service/: EmployeeService.java  IEmployeeService.java
EmployeeManagement/src/main/java/vn/t3h/btvn/employeemanagement/service/impl/: EmployeeServiceImpl.java
EmployeeManagement/src/main/java/vn/t3h/btvn/employeemanagement/util/: DBConnectionUtil.java
EmployeeManagement/src/main/java/vn/t3h/btvn/employeemanagement/utils/: DBConnectionUtil.java
EmployeeManagement/src/main/webapp/: EmployeeSearch.jsp  add-employee.jsp  edit-employee.jsp  employee-search.jsp  index.jsp
EmployeeManagement/src/main/webapp/WEB-INF/: web.xml
claim-manager/src/main/java/com/tuancode/config/: Config.java  SecurityConfig.java
claim-manager/src/main/java/com/tuancode/controller/: HomeController.java
claim-manager/src/main/java/com/tuancode/entity/: BaseEntity.java  ClaimDocumentEntity.java  ClaimEntity.java  ClaimStatusEntity.java  CustomerEntity.java  InsuranceProductEntity.java  RoleEntity.java  UserEntity.java
claim-manager/src/main/java/com/tuancode/mapper/: ClaimMapper.java  UserMapper.java
claim-manager/src/main/java/com/tuancode/repository/: ClaimRepository.java  RoleRepository.java  UserRepository.java
claim-manager/src/main/java/com/tuancode/security/: CustomAuthenticationSuccessHandler.java  JwtService.java  UserDetailServiceCustom.java
claim-manager/src/main/java/com/tuancode/service/: ClaimService.java  FileService.java  LoginService.java  UserService.java
claim-manager/src/main/java/com/tuancode/utils/: Constant.java  SessionUtils.java
claim-manager/src/main/resources/static/js/: constant.js  header.js
claim-manager/src/main/resources/static/js/claim-manager/: claim-manager.js
claim-manager/src/main/resources/static/js/user/: create-user.js  detail-user.js  user-manager.js
claim-manager/src/main/resources/static/scss/pages/: page-auth.scss
claim-manager/src/main/resources/templates/cms/: dashboard.html
claim-manager/src/main/resources/templates/cms/claim/: claim-manager.html  detail-claim.html
claim-manager/src/main/resources/templates/cms/common/: footer.html  header.html  sidebar.html
claim-manager/src/main/resources/templates/cms/user/: detail-user.html  user-manager.html
claim-manager/src/main/resources/templates/guest/: home-page.html  login.html
servlet/employee-manager/: pom.xml
servlet/employee-manager/src/main/resources/: application.properties
servlet/employee-manager/src/main/webapp/: EmployeeList.jsp  HomePage.jsp  home-page.jsp
servlet/employee-manager/src/main/webapp/WEB-INF/: web.xml
servlet/employee-manager/src/main/webapp/cms/: employees.jsp
src/BaiKiemTraCuoiModule1/: Student.java  StudentManager.java  bai_kiem_tra_thuc_hanh_cuoi_module1_0.docx
src/BaiKiemTraCuoiModule2/: Main.java  bai kiem tra cuoi module 2.docx  he_thong_quan_ly_tai_khoan_ngan_hang.docx
src/BaiKiemTraCuoiModule2/models/: Account.java  Employee.java  Manager.java  Teller.java  Transaction.java
src/BaiKiemTraCuoiModule2/services/: AccountManager.java  EmployeeManager.java  TransactionManager.java
src/BaiKiemTraCuoiModuleServlet/: SRS_Bookshop (1).docx  e762d33b-2ba2-4e41-a0c5-891bcd37e3ef.jfif  srs_bookshop.docx
src/BaiKiemTraCuoiModuleServlet/BookShop/src/main/resources/: application.properties
src/BaiKiemTraCuoiModuleServlet/BookShop/src/main/webapp/: home.jsp  login.jsp
src/Buoi1/: BaiTap.java  BaiTap1.java  BaiTap2.java  BaiTap3.java  Bai_1.java  Bai_2.java  Bai_3.java  HelloWorld.java
src/Buoi10/: Bai1.java
src/Buoi12/: baitap.txt  quanlynhansu.sql
src/Buoi13/jdbc/: Co_so_du_lieu_Atino.sql  Main.java
src/Buoi2/: BaiTap1.java  BaiTap2.java  BaiTap3.java  Bai_1.java  Bai_2.java
src/Buoi3/: Bai1.java  Bai2.java  Bai3.java  Bai4.java  Bai_1.java  Bai_2.java  Bai_3.java  Bai_4.java  Bai_5.java
src/Buoi4/: Bai1.java  Bai_1.java  Mang.java
src/Buoi5/Bai1/: Animal.java  Elephant.java  Lion.java  Main.java
src/Buoi5/Bai2/: Main.java
src/Buoi5/Bai3/: Main.java
src/Buoi8/: ChucVu.java  Company.java  GiamDoc.java  Main.java  NhanVien.java  NhanVienThuong.java  TruongPhong.java
src/Buoi8/Bai1/: ChucVu.java  Company.java  GiamDoc.java  Main.java  NhanVien.java  NhanVienThuong.java  TruongPhong.java
src/buoi1/: bai_tap_ve_nha_buoi1.docx
src/buoi11/: de_bai_bai_tap_sql.docx  he_thong_quan_ly.sql
src/buoi12/: GiaiBTquanlynhansu.sql  quanlynhansu_0.sql
src/buoi14/: bai_tap_ve_nha_buoi_14.docx  ~$i_tap_ve_nha_buoi_14.docx
src/buoi2/: KiemTraLoaiTamGiac.java  Menu.java  SoNgayTrongThang.java  TinhDiemSinhVien.java  TinhTienDien.java  bai_2_bai_tap_ve_nha.docx
src/buoi3/: Bai1.java  Bai2.java  Bai3.java  Bai_1.java  Bai_2.java  Bai_3.java  bai_tap_ve_nha_3.docx
src/buoi4/: Bai1aWordCounter.java  Bai1bCapitalizeWords.java  Bai1cRemoveVowels.java  Bai1mrKien.java  Bai2PhoneNumberValidator.java  Bai3ArrayOperations.java  baitapvenhabuoi4.docx
src/buoi6/: Bai1_ZooManagement.java  Bai2_TestAccount.java  Bai3_ATM.java
src/buoi8/: ChucVu.java  Company.java  GiamDoc.java  Main.java  NhanVien.java  NhanVienThuong.java  TruongPhong.java  btOnClassBuoi8.docx
src/buoi9/: EmptyListException.java  Main.java  Student.java  StudentAlreadyExistsException.java  StudentManager.java  StudentNotFoundException.java  bai_tap_buoi_9.docx
(+75 files in other folders)
